# Bootcamp-Solution

./: Bootcamp-Solution.sln  README.md
src/02-Design-Patterns/Singleton/: PDFConverter.cs  Program.cs
src/02-OOP/OOPConsoleApp/: Program.cs
src/03-OOP/OOPConsoleApp/: Program.cs
src/04-OOP/OOPConsoleApp/: OOPConsoleApp.csproj  Program.cs  stylecop.json
src/05-OOP/OOPConsoleApp/: ProductData.cs  Program.cs
src/06-Collections/CollectionsConsoleApp/: Program.cs  StackDemo.cs
src/07-Generics/GenericsConsoleApp/: Program.cs
src/08-Generics-Interfaces/GenericInterfacesConsoleApp/: EnumeratorVsList.cs  GenericInterfacesConsoleApp.csproj  Program.cs
src/09-Generics-Methods/GenericMethodsConsoleApp/: GenericMethodsConsoleApp.csproj  Program.cs
src/10-LINQ/LinqWithEFCoreConsoleApp/: Category.cs  NorthwindContext.cs  Program.cs  QueriesLINQ.cs
src/11-Task-Threads/BenchmarkConsoleApp/: BenchmarkConsoleApp.csproj  MedianCalculator.cs  Program.cs  SearchFind.cs  StringBenchmarks.cs  median-data.txt
src/11-Task-Threads/Monitoring/: Recorder.cs
src/11-Task-Threads/MonitoringConsoleApp/: MonitoringConsoleApp.csproj  Program.cs
src/11-Task-Threads/RunningSynchrouslyConsoleApp/: Helper.cs  Program.cs  StringExtensions.cs
src/11-Task-Threads/TaskWebServicesConsoleApp/: Program.cs  ServiceApiHelper.cs  StockPrice.cs  StockService.cs  TaskWebServicesConsoleApp.csproj
src/11-Task-Threads/TaskWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  StockPrice.cs  TaskExercise.txt
src/11-Task-Threads/TokenCancelationConsoleApp/: Program.cs
src/12-Reflection/ReflectionConsoleApp/: Demo01.cs  Program.cs  ReflectionConsoleApp.csproj
src/13-Attributes/AttributesConsoleApp/: AssemblyInfo.cs  AttributesConsoleApp.csproj  DisplayAttribute.cs  Person.cs  Program.cs  SomeInternalClass.cs
src/13-Attributes/AttributesConsoleApp.Tests/: AttributesConsoleApp.Tests.csproj  UnitTest1.cs
src/13-Attributes/AttributesNetFrameworkLibrary/: AttributesNetFrameworkLibrary.csproj  Class1.cs
src/14-SOLID/DelegateFuncConsoleApp/: Demo01.cs  Demo02.cs  Program.cs
src/14-SOLID/TradeProcessorConsoleApp/: GlobalSuppressions.cs  Program.cs  TradeProcessorConsoleApp.csproj  TradeRecord.cs  database-scripts.sql
src/14-SOLID/TradeProcessorConsoleApp/Version01/: ManagerV1.cs  TradeProcessor.cs
src/14-SOLID/TradeProcessorConsoleApp/Version02/: ManagerV2.cs  TradeProcessor.before.txt  TradeProcessor.cs
src/14-SOLID/TradeProcessorConsoleApp/Version03/: ManagerV3.cs  Refactor-1.txt  TradeProcessor.before.txt  TradeProcessor.cs
src/15-GraphQL/RoccoGraphQL/: Program.cs  RoccoGraphQL.csproj
src/16-Architectural-Patterns/LayeredArchitecture/Rocco.UI/: 01-Rocco.UI.csproj
src/16-Architectural-Patterns/LayeredArchitecture/Rocco.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/16-Architectural-Patterns/LayeredArchitecture/Rocco.UI/Pages/Shared/: _Layout.cshtml
src/16-Architectural-Patterns/LayeredArchitecture/Rocco.UI/Properties/: launchSettings.json
(+122 files in other folders)
